GITHUB_AUTH_TOKEN="" # your GitHub PAT here. Must be associated with an Owner-level account
ORG="jupiterone"
OWNER="jupiterone"
DEFAULT_TEAM="engineering"
RUNMODE="open_pulls"
# DEBUG=true ## uncomment to enable debug output
# SILENT=true ## uncomment to suppress all log output
ERRLOG="error.log"
